{
  "name": "My Weather App",
  "short_name": "Weather",
  "display": "minimal-ui",
  "start_url": "/",
  "theme_color": "#111",
  "background_color": "#888",
  "icons": [
    {
      "src": "icon-450.png",
      "sizes": "450x450",
      "type": "image/png"
    }
  ]
}
